# Configurações do Servidor
PORT=5000
NODE_ENV=production

# MongoDB
MONGO_URI=mongodb+srv://dbpost:Leo2025@cluster0.7b2ya.mongodb.net/blog?retryWrites=true&w=majority

# Frontend URL (para CORS)
FRONTEND_URL=https://nerdnoponto.github.io/IA-the-News/

# Telegram
TELEGRAM_BOT_TOKEN=seu_token_do_bot
TELEGRAM_CHAT_ID=seu_chat_id

# OpenAI
OPENAI_API_KEY=your_openai_api_key 